<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Schedules</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

  <!-- jQuery -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <!-- Added Moment JS -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="jumbotron" style="background-color: black; color: white">
      <h1 class="text-center">Train Schedules</h1>
      <h3 class="text-center">View current train times and submit new train timings</h3>
    </div>


    <div class="row">
      <h2 class="table-headers">Current Train Schedule</h2>
      <table class="table">
        <thead>
          <tr> 
            <th scope="col">Train Name</th>
            <th scope="col">Destination</th>
            <th scope="col">Frequency (min)</th>
            <th scope="col">Next Arrival</th>
            <th scope="col">Next Arrival</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- This is a placeholder for me to see how the data will move around -->
            <td>Trenton Express</td>
            <td>Trenton</td>
            <td>25</td>
            <td>05:35 PM</td>
            <td>Minutes Away</td>
          </tr>
        </tbody>
      </table>

    </div>



    <div class="row">
      <div class="col-md-12">

        <div class="add-train">
          <h2 class="table-headers">Add Train</h2>
          <form>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Train Name</label>
              <textarea class="form-control" id="train-name" rows="1"></textarea>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Desitnation</label>
              <textarea class="form-control" id="destination" rows="1"></textarea>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">First Train Time (HH:mm - military time)</label>
              <textarea class="form-control" id="first-train-time" rows="1"></textarea>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Frequency (min)</label>
              <textarea class="form-control" id="frequency" rows="1"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" id="submit-button">Submit</button>
          </form>
        </div>
      </div>

    </div>
  </div>



  <script src="assets/js/logic.js"></script>

</body>

</html>